<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qnl-zM-yeO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unbabel_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="37d-Bx-ZOq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="XSh-BN-638">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSh-BN-638" id="U8R-5s-IeE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="psw-Ke-yuS" kind="show" identifier="detailSegue" id="zhE-p7-Hm5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TdP-bR-3mO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="37d-Bx-ZOq" secondAttribute="bottom" id="DhJ-S7-zNR"/>
                            <constraint firstItem="37d-Bx-ZOq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JoU-D0-dE6"/>
                            <constraint firstItem="37d-Bx-ZOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TcZ-yl-I0h"/>
                            <constraint firstItem="37d-Bx-ZOq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xNR-Dn-pxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KMV-A1-f1f"/>
                    <connections>
                        <outlet property="tableView" destination="37d-Bx-ZOq" id="b9a-hL-SlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="73.660714285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vwD-i9-4so">
            <objects>
                <viewController id="psw-Ke-yuS" customClass="DetailViewController" customModule="Unbabel_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0B-aq-RCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Author: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyd-so-cdG">
                                <rect key="frame" x="20" y="119" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="69" id="Nlf-e7-DLP"/>
                                    <constraint firstAttribute="height" constant="21" id="RoR-2I-XFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsV-ge-Wg8">
                                <rect key="frame" x="20" y="164" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="21" id="P94-74-ZMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsQ-4y-eRe">
                                <rect key="frame" x="97" y="119" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="42" id="Tut-QO-Avp"/>
                                    <constraint firstAttribute="height" constant="21" id="cBD-5y-bjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-R0-QEg">
                                <rect key="frame" x="20" y="214" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="42" id="2Uf-LZ-6GL"/>
                                    <constraint firstAttribute="height" constant="21" id="I6Q-Ge-O4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NsV-ge-Wg8" firstAttribute="top" secondItem="cyd-so-cdG" secondAttribute="bottom" constant="24" id="87e-Tp-emC"/>
                            <constraint firstItem="OPV-an-Kiw" firstAttribute="trailing" secondItem="GQs-R0-QEg" secondAttribute="trailing" constant="352" id="JBT-4b-iWk"/>
                            <constraint firstItem="GQs-R0-QEg" firstAttribute="leading" secondItem="OPV-an-Kiw" secondAttribute="leading" constant="20" id="L7a-ZY-z0K"/>
                            <constraint firstItem="NsV-ge-Wg8" firstAttribute="leading" secondItem="OPV-an-Kiw" secondAttribute="leading" constant="20" id="MNd-k2-CKW"/>
                            <constraint firstItem="cyd-so-cdG" firstAttribute="leading" secondItem="OPV-an-Kiw" secondAttribute="leading" constant="20" id="N4w-qq-Kof"/>
                            <constraint firstItem="cyd-so-cdG" firstAttribute="top" secondItem="OPV-an-Kiw" secondAttribute="top" constant="31" id="SD0-Pl-zaA"/>
                            <constraint firstItem="EsQ-4y-eRe" firstAttribute="leading" secondItem="cyd-so-cdG" secondAttribute="trailing" constant="8" id="ScF-du-95C"/>
                            <constraint firstItem="OPV-an-Kiw" firstAttribute="trailing" secondItem="NsV-ge-Wg8" secondAttribute="trailing" constant="20" id="d5V-HW-JLw"/>
                            <constraint firstItem="OPV-an-Kiw" firstAttribute="trailing" secondItem="EsQ-4y-eRe" secondAttribute="trailing" constant="275" id="e74-ae-xH4"/>
                            <constraint firstItem="EsQ-4y-eRe" firstAttribute="centerY" secondItem="cyd-so-cdG" secondAttribute="centerY" id="vQK-q2-q4F"/>
                            <constraint firstItem="GQs-R0-QEg" firstAttribute="top" secondItem="NsV-ge-Wg8" secondAttribute="bottom" constant="29.5" id="zox-xY-SAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPV-an-Kiw"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="EsQ-4y-eRe" id="l6a-xu-eJG"/>
                        <outlet property="commentCountLabel" destination="GQs-R0-QEg" id="351-vw-BY5"/>
                        <outlet property="descriptionLabel" destination="NsV-ge-Wg8" id="u3D-jD-cks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHc-bm-kNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Teg-wu-X4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qnl-zM-yeO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lp9-Ak-hEw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vbp-gR-9Yp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGs-15-vXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="718.52678571428567"/>
        </scene>
    </scenes>
</document>
